<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report</title>
</head>
<body>
  <p>We belive that we have met the requirements for the project as listed below.</p>
  <p>The site contains more than five seperate pages that are linked to each other either through the nav bar on the site or through the events link.</p>
  <p>Each page contains the same microphone as its faveicon</p>
  <p>The site contains the header with its title as well as a navigation bar to the different pages on the leftside.</p>
  <p>A media query was made to help accomodate the site for big and small screens as well. Specifically, a media query is used to help with screen widths less than 500px.</p>
  <p>All images use an appropriate alt tag to help describe the image.</p>
  <p>The tickets page is used as our form page where the user can input info to purchase a "ticket".</p>
  <p>For each event, a page is linked to the artists merch site to be used as our external links to sites.</p>
  <p>Link to the design pdf: <a href="./design/HarrisonburgArena.pdf">design</a></p>
</body>
</html>